# milo

./: pom.xml
src/main/java/com/miloFramework/base/util/: ObjectType.java  UtilProperties.java  UtilURL.java  UtilXml.java
src/main/java/com/miloFramework/control/: ConfigXMLReader.java  ContextFilter.java  RequestHandler.java
src/main/java/com/miloFramework/service/: ServiceContext.java  ServiceDispatcher.java  ServiceExecuteChain.java
src/main/resources/config/: config.xml  site-conf.xsd
